{
  "name": "virtual-watcher",
  "version": "1.0.1",
  "description": "前端监听用户网络状态SDK,可用于需获取用户网络状态的业务场景",
  "private": true,
  "scripts": {
    "clean": "rimraf --glob dist types \"packages/*/dist\"",
    "build": "esno scripts/build.ts",
    "build:rollup": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" rollup -c",
    "build:rollup-watch": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" rollup -c -w",
    "publish": "esno scripts/publish.ts",
    "test:vue3": "pnpm run -C examples/vue3 start"
  },
  "keywords": [
    "网络情况",
    "性能",
    "监控",
    "前端监控"
  ],
  "author": "yechao email:1151062047@qq.com",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.10",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "bumpp": "^9.0.0",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "esbuild": "0.17.14",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1",
    "ohmyfetch": "^0.4.21",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "rollup": "^3.26.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^5.0.2"
  }
}
